<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє життя в ліцеї</title>
    <style>
        body {
            background-color: #DDA0DD;
        } 
a {
    color: #800080; 
    text-decoration: none;
    font-weight: bold; 
    font-size: 16px; 
}
.sidepanel {
  height: 250px; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  animation-name: example;
  animation-duration: 4s;
  border-radius: 50%;
  text-align:center;
}
@keyframes example {
50% {transform: rotate(360deg)
}
.openbtn:hover {
  background-color: #444;
}

    </style>
</head>
<body>
    <h1><center><font face = "matura mt script capitals">Моє життя в ліцеї!</font></center></h1>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="st/st2.html">8 клас</a>
  <a href="st/st3.html">9 клас</a>
  <a href="st/st4.html">10 клас</a>
  <a href="st/st5.html">11 клас</a>
</div>
<button class="openbtn" onclick="openNav()">&#9776; Класи </button>

    <p><i><font color= "#8B008B" face = "tempus sans itc" size = "6">Добрий день. Це сайт Лобуренко Вікторії, учениці 11 класу ДОЛІФМП.</font></i></p>
   <p><font  color= "#800080" size = "4" face = "book antiqua"> Якщо натиснути на кнопки, ви можете переглянути фото з 8 по 11 клас у ліцеї.</font></p>
    <img src="img/0.jpg" width="400" height="350">
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>

