<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 клас</title>
    <style>
body {
  background-color: #DDA0DD;
        } 
a {
    color: #800080; 
    text-decoration: none;
    font-weight: bold; 
    font-size: 16px; 
}
.sidepanel {
  height: 250px; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  animation-name: example;
  animation-duration: 4s;
  border-radius: 50%;
  text-align:center;
}
@keyframes example {
50% {transform: rotate(360deg)
}
.openbtn:hover {
  background-color: #444;
}
    </style>
</head>
<body>
    <h1><center><font face = "matura mt script capitals">11 клас</font></center></h1>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Головна сторінка</a>
  <a href="st2.html">8 клас</a>
  <a href="st3.html">9 клас</a>
  <a href="st4.html">10 клас</a>
</div>
<button class="openbtn" onclick="openNav()">&#9776; Класи </button>
    <p><i><font  color= "#800080" size = "7" face = "book antiqua">Фото з відпочинку та навчання:</font></i></p>
    <p style="margin-left: 150px;"><img src="../img/13.jpg" width="400" height="350">
    <img src="../img/14.jpg" width="450" height="350">
    <img src="../img/15.jpg" width="450" height="350"></p>
    <p style="margin-left: 100px;"><img src="../img/16.jpg" width="400" height="300">
    <img src="../img/17.jpg" width="400" height="300">
    <img src="../img/18.jpg" width="400" height="300"></p>
    <p style="margin-left: 220px;"><img src="../img/19.jpg" width="300" height="400">
    <img src="../img/20.jpg" width="430" height="300">
    <img src="../img/21.jpg" width="400" height="300"></p>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>
